<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Koketji Tsiri Ebooks</title>
	<style type="text/css">
		#send{
			background-color: blue;
			color: white;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		}
		#send:hover{
			color: green;
			background-color: grey;
			opacity: 0.6;
			transition: 0.15s;
			padding: 5px;
		}
		body{
			align-items: center;
			text-align: center;
			color: white;
			background-image: url(images/d.jpg);
			background-size: cover;
		}
		a{
			color: white;
			margin-right: 15px;

		}
		a:hover{
			color: red;
			background-color: green;
			cursor: pointer;
		}
		#subscribe{
			color: white;
			background-color: red;
			border-radius: 2px;
			padding: 5px;
			border: none;
		}
	</style>
</head>
<body>
	<h2>Koketji Tsiri Books</h2><br>
	<br>
	<br>
		<a href="index.html">Home Page</a>
		<a href="auto.html">Auto Parts</a>
		<a href="details.html">About Us</a><br>
	<br>
	<hr>
	<form action="https://formsubmit.co/koketjitsiri@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="phone" placeholder="cell no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<br>
				<button type="submit" id="subscribe">Subscribe</button> <input type="radio" name="radio">
				<br>
				<label>Book Name</label>
				<input type="text" placeholder="book name"name="book name">
				<select>
					<option value="what God can do">What God Can Do</option>
					<option value="NKJV">NKJV</option>
					<option value="news letter">News Letter</option>
					
					<option value="other">Other</option>
				</select><br>
				<br>
				<label>Book Name</label>
				<input type="book name" name="title" placeholder="title"><br>
				<br>
				<select>
					<option value="hard copy">Hard Cover</option>
					<option value="ebook">ebook</option>
				</select>
				<br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div><br>
		
	</form>
	<br>
	<br>
	

	<br>
	<br>
	Koketji Tsiri<br>
	
	
	Vereeniging<br>
	Cell: +27 82 638 6276<br>
	<br>
	<a href="https://goo.gl/maps/aXkqmhByAPauucrV6" target="_bank">Map Click Me</a>
	<br>
	<br>
	Email: koketjitsiri@gmail.com<br>
	<br>


</body>
</html>
